# MongoDB configuration
MONGODB_ROOT_USER=  # MongoDB root user
MONGODB_ROOT_PASSWORD=  # MongoDB root password

MONGODB_DATABASE=  # Database name
MONGODB_USER=  # Database user
MONGODB_PASSWORD=  # Database password

MONGODB_HOST= # MongoDB host
MONGODB_PORT= # MongoDB port

# General logging configuration
MICROSERVICE_NAME=  # Microservice name
NODE_ENV=  # Node environment
LOG_LEVEL= # Log level
LOG_HISTORY= # Log history

# General configuration
HOST= # Base host
BASE_HOST= # Base host

DATABASE_CONNECTION=  # Database connection string

# Microservice - Authentication configuration
INTERNAL_PORT= # Internal port
EXTERNAL_PORT= # External port

DEFAULT_ADMIN= # Default admin username
DEFAULT_EMAIL= # Default admin email
DEFAULT_PASSWORD= # Default admin password

REQUIRE_AUTH= # Whether authentication is required
JWT_SECRET_KEY= # JWT secret key
JWT_TOKEN_EXPIRE= # JWT token expiration time